<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/glushchenko/Dropbox/dotNet/MonoGame/Match3/Match3/Content/Controls/Candies/12.png</SourceFile>
  <SourceTime>2018-04-04T05:26:38.9962487+10:00</SourceTime>
  <DestFile>C:/Users/glushchenko/Dropbox/dotNet/MonoGame/Match3/Match3/Content/bin/Windows/Content/Controls/Candies/12.xnb</DestFile>
  <DestTime>2020-06-10T18:28:08.718767+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>