<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/glushchenko/Downloads/Match3/Match3/Content/Fonts/galleryFont.spritefont</SourceFile>
  <SourceTime>2020-06-18T11:12:05.194015+10:00</SourceTime>
  <DestFile>C:/Users/glushchenko/Downloads/Match3/Match3/Content/bin/DesktopGL/Content/Fonts/galleryFont.xnb</DestFile>
  <DestTime>2020-06-18T11:12:28.359706+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>