<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/glushchenko/Dropbox/dotNet/MonoGame/Match3/Match3/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-12-09T02:35:46+10:00</SourceTime>
  <DestFile>C:/Users/glushchenko/Dropbox/dotNet/MonoGame/Match3/Match3/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2020-06-10T18:33:12.797852+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>